[gd_scene load_steps=3 format=3 uid="uid://cefmbvtv6qfqv"]

[ext_resource type="PackedScene" uid="uid://ca4pat7gv1ayd" path="res://scenes/down_arrow.tscn" id="1_ke3ip"]
[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_osqw0"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_osqw0")

[node name="Arrow" parent="." instance=ExtResource("1_ke3ip")]
z_index = 100
