[gd_scene load_steps=9 format=3 uid="uid://ch0v5vyyhbdfv"]

[ext_resource type="Texture2D" uid="uid://c0nm0wnbwfjw0" path="res://assets/sprites/title_screen_bg.png" id="1_smxnv"]
[ext_resource type="FontFile" uid="uid://c0m4nf665wsf" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_vg208"]
[ext_resource type="FontFile" uid="uid://cd47d1ng5ylgm" path="res://assets/fonts/PixelOperator8.ttf" id="2_8aa4u"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="3_hiith"]
[ext_resource type="Script" path="res://scripts/help.gd" id="5_7f5gl"]
[ext_resource type="Script" path="res://scripts/quit.gd" id="6_xuxwf"]

[sub_resource type="Theme" id="Theme_bmngr"]
default_font = ExtResource("2_8aa4u")

[sub_resource type="AtlasTexture" id="AtlasTexture_y11gg"]
region = Rect2(655, 102, 32, 32)

[node name="TitleScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_smxnv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 240

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 64
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 256
text = "The Yearbook"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 600

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bmngr")
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 48
text = "Play"
script = ExtResource("3_hiith")

[node name="Help" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bmngr")
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 48
text = "Help
"
script = ExtResource("5_7f5gl")

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bmngr")
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 48
disabled = true
text = "Save / Load"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bmngr")
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 48
text = "Quit
"
script = ExtResource("6_xuxwf")

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_y11gg")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1473.0
offset_top = -43.5
offset_right = 1471.0
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_vg208")
theme_override_font_sizes/font_size = 24
text = "by Robbie, Minchan, and Samuel"
horizontal_alignment = 1
