[gd_scene load_steps=4 format=3 uid="uid://6l1vnpb2ds82"]

[ext_resource type="Script" path="res://entities/npc/npc.gd" id="1_5gtvu"]
[ext_resource type="PackedScene" uid="uid://dgppev51jc1wy" path="res://entities/interaction_area/interaction_area.tscn" id="2_tvwlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql86b"]
radius = 64.0

[node name="NPC" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_5gtvu")

[node name="InteractionArea" parent="." instance=ExtResource("2_tvwlo")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ql86b")
