~ help
Principal: [[Hi|Hello]], Welcome to freshman Orientation! Let me help you around! Press SPACE to continue!
Principal: If you wanna walk around you can use the arrow keys or WASD.
Principal: If you want to interact with someone go ahead and press SPACE!
Principal: Your goal as a highschool student is to manage all aspects of your life.
Principal: These include your health, social life, academics, and mental health.
Principal: Thats pretty much all I know after all I'm not a teacher. Here lets head to the cafeteria and check out all the Activities!
Principal: What do you want to do next?
- Start again => help
- Continue => END
=> END